services:
  # Service untuk aplikasi PHP & Apache
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: pinjam_kelaz-app
    ports:
      - "8080:80" # Map port 8080 di lokal ke port 80 di container
    volumes:
      - .:/var/www/html 
      - writable_data:/var/www/html/writable
    depends_on:
      - db 
    environment:
      - DATABASE_HOSTNAME=db
      - DATABASE_NAME=tubes_webpro
      - DATABASE_USER=devpops
      - DATABASE_PASSWORD=secret

  db:
    image: mariadb:latest
    container_name: pinjam_kelaz-db
    restart: always
    environment:
      MARIADB_DATABASE: tubes_webpro
      MARIADB_USER: devpops
      MARIADB_PASSWORD: secret
      MARIADB_ROOT_PASSWORD: rootsecret
    ports:
      - "3307:3306" 
    volumes:
      - db_data:/var/lib/mysql

volumes:
  db_data:
  writable_data:
